<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.young.customprogressbar.view.HoritationProgressBar
            android:id="@+id/horitation_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            app:color_reach="#FFFF0000"
            app:color_unreach="#FF00FF00"
            />


        <com.young.customprogressbar.view.CycleProgressBar
            android:id="@+id/cycle_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:radius="100dp"
            app:color_reach="#FFFF0000"
            app:color_unreach="#FF00FF00"
            app:text_size="15sp"
            android:max="100"
            android:progress="40"
            />
        
    </LinearLayout>

</ScrollView>